[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dino.gd" type="Script" id=1]
[ext_resource path="res://sprites/sprites.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.8242, 35.4323 )

[node name="Node" type="Node"]

[node name="Dino" type="Area2D" parent="."]
position = Vector2( 70, -15.138 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dino"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1338, 2, 88, 94 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dino"]
shape = SubResource( 1 )
